<!DOCTYPE html>
<!-- saved from url=(0054)https://staticxx.facebook.com/common/referer_frame.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>document.domain = 'facebook.com';</script></head><body style="margin: 0px;"><form method="get" action="https://fbsbx.com/captcha/recaptcha/iframe/" id="theform"><input name="referer" value="https://www.facebook.com" type="hidden" autocomplete="off"></form><iframe frameborder="0" width="1" height="1" onload="document.getElementById(&#39;theform&#39;).submit()" __idm_frm__="11" src="./saved_resource.html"></iframe></body></html>